{
    "extends": [
        "react-app",
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:jest/recommended",
        "plugin:jest/style"
    ],
    "plugins": ["prettier", "jsx-a11y", "jest", "lodash"],
    "parser": "babel-eslint",
    "env": { "browser": true },
    "rules": {
        "camelcase": "off",
        "no-underscore-dangle": "off",
        "react/destructuring-assignment": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": "off",
        "react/state-in-constructor": "off",
        "react/jsx-curly-newline": "off",
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "react/require-default-props": "off",
        "import/no-named-as-default": "off",
        "lodash/prefer-lodash-method": "off",
        "jest/consistent-test-it": "error",
        "jest/expect-expect": "error",
        "jest/lowercase-name": ["error", { "ignore": ["describe", "test"] }],
        "jest/no-alias-methods": "error",
        "jest/no-jasmine-globals": "error",
        "jest/no-test-callback": "error",
        "jest/no-test-prefixes": "error",
        "jest/no-test-return-statement": "error",
        "jest/prefer-strict-equal": "error",
        "jest/require-tothrow-message": "error",
        "jest/valid-describe": "error",
        "jest/valid-expect-in-promise": "error",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "**/test.js",
                    "**/*.test.js",
                    "**/test/utils.js",
                    "src/main.js",
                    "src/setupEnzyme.js",
                    "src/setupTests.js",
                    "scripts/*.js"
                ]
            }
        ]
    }
}
